{
  "manifest_version": 2,
  "name": "Media previewer",
  "author": "Pythack",
  "version": "1.0.3",
  "description": "Preview media by hovering over its URL",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["previewer.js"],
      "css": ["previewer.css"]
    }
  ],
  "permissions": ["<all_urls>", "storage"],
  "browser_action": {
    "default_icon": "iconactive.png",
    "default_title": "Media previewer",
    "browser_style": true
  }
}
